.:
total 52
drwxr-xr-x 2 root root  280 Jun 27 11:46 .
drwxr-xr-x 6 root root  121 Jun 27 09:39 ..
-rwxr--r-- 1 root root   36 Jun 27 08:17 0-hello_world
-rwxr--r-- 1 root root   48 Jun 27 11:31 10-no_more_js
-rwxr--r-- 1 root root   28 Jun 27 11:42 11-directories
-rwxr--r-- 1 root root   28 Jun 27 08:23 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 08:25 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 08:27 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 08:32 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 08:34 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 08:42 6-third_line
-rwxr--r-- 1 root root   82 Jun 27 11:16 7-file
-rwxr--r-- 1 root root   36 Jun 27 10:59 8-cwd_state
-rwxr--r-- 1 root root   43 Jun 27 11:04 9-duplicate_last_line
-rw-r--r-- 1 root root 1485 Jun 27 08:02 README.md
-rw-r--r-- 1 root root    0 Jun 27 11:46 wc
